{
  "name": "wakatime-notify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.js",
    "posttest": "npm run format",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --loglevel warn --write \"**/*.{ts,tsx,css,md}\"",
    "pretest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superman66/wakatime-notify.git"
  },
  "keywords": [],
  "author": "supermanchc@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superman66/wakatime-notify/issues"
  },
  "homepage": "https://github.com/superman66/wakatime-notify#readme",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.31.0",
    "prettier": ">=2",
    "tsup": "^6.5.0"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "dayjs": "^1.11.7",
    "wakatime-client": "^2.7.0"
  }
}
